{
  "name": "akbyrd-vsc-extension",
  "displayName": "akbyrd-vsc-extension",
  "description": "Useful commands and a dark Material theme with more precise syntax colors",
  "version": "0.5.0",
  "publisher": "akbyrd",
  "repository": {
    "type": "git",
    "url": "https://github.com/akbyrd/vsc-extension"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "%APP_SETTINGS_HOME%/keybindings.json",
        "url": "./res/commands.schema.jsonc"
      },
      {
        "fileMatch": "%APP_SETTINGS_HOME%/profiles/*/keybindings.json",
        "url": "./res/commands.schema.jsonc"
      }
    ],
    "commands": [
      {
        "command": "akbyrd.task.runWithArgs",
        "title": "Run Task with Args"
      },
      {
        "command": "akbyrd.task.getArgs",
        "title": "Get Args for the Current Task"
      },
      {
        "command": "akbyrd.editor.scrollTo.cursor",
        "title": "Scroll to Cursor Position"
      },
      {
        "command": "akbyrd.editor.cursorMoveTo.blankLine.prev.center",
        "title": "Move to Previous Blank Line"
      },
      {
        "command": "akbyrd.editor.cursorMoveTo.blankLine.next.center",
        "title": "Move to Next Blank Line"
      },
      {
        "command": "akbyrd.editor.cursorSelectTo.blankLine.prev.center",
        "title": "Select to Previous Blank Line"
      },
      {
        "command": "akbyrd.editor.cursorSelectTo.blankLine.next.center",
        "title": "Select to Next Blank Line"
      },
      {
        "command": "akbyrd.editor.cursorMoveTo.symbol.prev",
        "title": "Move to Previous Symbol"
      },
      {
        "command": "akbyrd.editor.cursorMoveTo.symbol.next",
        "title": "Move to Previous Symbol"
      },
      {
        "command": "akbyrd.editor.cursorMoveTo.symbol.prnt",
        "title": "Move to Parent Symbol"
      },
      {
        "command": "akbyrd.editor.cursorMoveTo.symbol.chld",
        "title": "Move to Child Symbol"
      },
      {
        "command": "akbyrd.editor.cursorSelectTo.symbol.prev",
        "title": "Select to Previous Symbol"
      },
      {
        "command": "akbyrd.editor.cursorSelectTo.symbol.next",
        "title": "Select to Previous Symbol"
      },
      {
        "command": "akbyrd.editor.cursorSelectTo.symbol.prnt",
        "title": "Select to Parent Symbol"
      },
      {
        "command": "akbyrd.editor.cursorSelectTo.symbol.chld",
        "title": "Select to Child Symbol"
      },
      {
        "command": "akbyrd.editor.deleteChunk.prev",
        "title": "Delete Chunk Above Cursor"
      },
      {
        "command": "akbyrd.editor.deleteChunk.next",
        "title": "Delete Chunk Below Cursor"
      },
      {
        "command": "akbyrd.editor.deleteLine.prev",
        "title": "Delete Line Above Cursor"
      },
      {
        "command": "akbyrd.editor.deleteLine.next",
        "title": "Delete Line Below Cursor"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "akbyrd.editor.scrollTo.cursor",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorMoveTo.blankLine.prev.center",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorMoveTo.blankLine.next.center",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorSelectTo.blankLine.prev.center",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorSelectTo.blankLine.next.center",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorMoveTo.symbol.prev",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorMoveTo.symbol.next",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorSelectTo.symbol.prev",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.cursorSelectTo.symbol.next",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.deleteChunk.prev",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.deleteChunk.next",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.deleteLine.prev",
          "when": "activeEditor"
        },
        {
          "command": "akbyrd.editor.deleteLine.next",
          "when": "activeEditor"
        }
      ]
    },
    "problemMatchers": [
      {
        "name": "akbyrd-msbuild",
        "owner": "akbyrd-msbuild",
        "label": "build",
        "fileLocation": "autoDetect",
        "source": " ",
        "pattern": {
          "regexp": "^(?:.*?>)?(.*?)\\(([\\d,]*)\\): (.*?) (\\S*?): (.*?)(?: \\[.*?\\])?$",
          "kind": "location",
          "file": 1,
          "location": 2,
          "severity": 3,
          "code": 4,
          "message": 5
        }
      },
      {
        "name": "akbyrd-cl",
        "owner": "akbyrd-cl",
        "base": "$akbyrd-msbuild"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
