{
	"search.exclude": {
		"out": true,
	},

	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"js/ts.tsc.autoDetect": "off",

	// Use the installed version, instead of the one bundled with vscode
	"js/ts.tsdk.path": "node_modules\\typescript\\lib",

	// Lie about being a tty so the extension doesn't attach a debugger (this slows tests down massively)
	// ```
	// import t from "node:tty"
	// t.isatty = () => true
	// ```
	"nodejs-testing.extensions": [
		{
			"extensions": ["js"],
			"parameters": ["--import", "data:text/javascript,import%20t%20from%22node:tty%22;t.isatty=()=%3E1"]
		}
	]
}
